<!--comenet-->
<!--<div></div>-->

<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8">
    <title>Управління соціального захисту населення</title>
    <link rel="stylesheet" href="main.css">
    
    <style>
        .column {
            -webkit-column-width: 200px;
            -moz-column-width: 200px;
            column-width: 200px;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;
            -webkit-column-rule: 1px solid #ccc;
            -moz-column-rule: 1px solid #ccc;
            column-rule: 1px solid #ccc;
            }
    </style>
</head>
    
    
<body>
    <header class="header" style="align-content: center">
        <div class="header__inner">
            <h1 class="header_name" style="text-align: center;
            color: 024a31">Управління соціального захисту населення</h1>
        </div>
    </header>
    
    <a href="1.jpg">
        <img src="1.jpg"
   width="180" height="130" alt="Фотография"><br><br>
    </a>
        
    <nav>
        <ul>
            <li><a href="">Cубсидії</a></li>
            <li><a href="">Інформ для осіб з інвалідністю</a></li>
            <li><a href="">Держ соц допомоги</a></li>
            <li><a href="">Публічна інформація</a></li>
            <li><a href="">Протидія домашньому насильству</a></li>
        </ul>
    </nav>
    
    <div class="column">
        <h3>
            <br> <br> 
            78203 Івано-Франківська обл.<br>
            м. Коломия<br>
            бульвар І. Франка, буд. 3<br>
            тел.: (03433)2-34-68<br>
            ел. адреса: sobez_koll
            <br> <br> <br> <br> <br>
            ГРАФІК РОБОТИ<br>
            Понеділок - четвер: з 8:00 до 17:15<br>
            П'ятниця: з 8:00 до 16:00<br>
            Обідня перерва: з 12:00 до 13:00<br>
            Вихідні дні: субота, неділя
        </h3>
    </div>
    
    <br><p>Начальник управління - СТЕФАНЮК ЛЮБОВ ВАСИЛІВНА</p><br>
    
    <h3>
        <p> Телефони "гарячої лінії" з питань соціального захисту: </p>
        <p>
            <li><i>0630513064</i> - для жителів Коломийщини</li>
            <li><i>0930522849</i> - для жителів Снятинщини</li>
            <li><i>0967423055</i> - для жителів Городенківщини</li>
        </p>
    </h3>
    
    
</body>
</html>